<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<table>
    <tr>
        <th>IP</th>
        <th id="local-ip"></th>
    </tr>
</table>
<div id="testdiv">

</div>
<script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>

<script src="app.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        webSearchAttack.getLocalhostIp();
        webSearchAttack.checkPost(3306);
//        webSearchAttack.checkWebServicePort(80);
//        webSearchAttack.checkWebServicePort(8082);
//        webSearchAttack.checkWebServicePort(3306);
    });
</script>

</body>
</html>